JWT_SECRET=
NEXTAUTH_SECRET=
MONGODB_URI=mongodb://localhost:27017/yardstick

# Nodemailer Configuration
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=user@example.com
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=no-reply@example.com
